Скомпилированный |       ques_exe 
                 |          /\
-----------------|---------/  \----------
                 |        /    \
Скомпанованный   |    main.o   ques.o
                 |       |        |
-----------------|-------|--------|------
                 |       |        |
Исходнический    |     main.c     |
                 |        \       |
-----------------|---------\------|------
                 |          \     |
Заголовочный     |           \--ques.h         
                 | 
=================|=======================

