              |    |---------|    |    |---------|    |      |--------|
              |  |>|main.c   |----|--->|main.o   |----|----->|ques_exe|
              |  | |---------|    |    |---------|    |      |--------|
              |  |                |                   |         /|\
              |  |                |                   |          |
|---------|   |  | |---------|    |    |---------|    |          |
|ques.h   |---|--->|ques.c   |----|--->|ques.o   |----|----------|
|---------|   |  | |---------|    |    |---------|    |          |
              |  |                |                   |          |
              |  |                |                   |         \|/
              |  |>|---------|    |    |---------|    |      |--------|
              |    |ques_ut.c|----|--->|ques_ut.o|----|----->|ques_ut |
              |  |>|---------|    |    |---------|    |      |--------|
              |  |                |                   |         /|\
              |  |                |                   |          |
|--------|    |  | |---------|    |    |---------|    |          |
|ut.h    |----|--->|ut.c     |----|--->|ut.o     |----|----------|
|--------|    |    |---------|    |    |---------|    |
              |                   |                   |
        preprocessor         compiler              linker
        (#include)

