             |    |--------|    |    |--------|    |      |-------|
             |  |>|main.c  |----|--->|main.o  |----|----->|qes_exe|
             |  | |--------|    |    |--------|    |      |-------|
             |  |               |                  |         /|\
             |  |               |                  |          |
|--------|   |  | |--------|    |    |--------|    |          |
|qes.h   |---|--->|qes.c   |----|--->|qes.o   |----|----------|
|--------|   |  | |--------|    |    |--------|    |          |
             |  |               |                  |          |       
             |  |               |                  |         \|/
             |  |>|--------|    |    |--------|    |      |-------|
             |    |qes_ut.c|----|--->|qes_ut.o|----|----->|qes_ut |
             |  |>|--------|    |    |--------|    |      |-------|
             |  |               |                  |         /|\        
             |  |               |                  |          |
|--------|   |  | |--------|    |    |--------|    |          |
|ut.h    |---|--->|ut.c    |----|--->|ut.o    |----|----------|
|--------|   |    |--------|    |    |--------|    |
             |                  |                  |
       preprocessor         compiler            linker
       (#include)

