----------
| main   |
| thread |
----------
    |
    |
    *\create 
    | \ ------------
    |  \| thread 1 |
    |   -----------
    *\create  |
    | \       |     ------------
    |  \______|_____| thread 2 |
    |         |     ------------
    *\        |           |
    | \       |           |      ------------
    |  \______|___________|______| thread 3 |
    |         |           |      ------------
========================================|===== barrier
    |       |-|-|       |-|-|         |-|-|
    |       | | |       | | |         |-|-|
    |       |-|-|       | | |            
    |                   |-|-|             
    |
// New threads created at diff time moment, but they would start approximately
// at the same time moment.
